# jgit_test

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/jgit_test/: App.java  CloneRemoteRepository.java
src/test/java/com/alex/jgit_test/: AppTest.java  JGitCloneRep.java
